# PROG6112-Test1

./: .project
Question 1 Test/: pom.xml
Question 1 Test/src/: Main.java
Question 2 Test/: pom.xml
Question 2 Test/src/: Cricket.java  CricketRunsScored.java  Main.java
src/: Cricket.java  CricketRunsScored.java  Main.java
